[colors]
background = #1a2026
background-alt = #373B41
foreground = #f4fefe
foreground-active=#1ab0d1
foreground-occ=#7abf3d
primary = #8ca1a5
secondary = #8ABEB7
alert = #A54242
disabled = #707880
border-bar=#202931
purple-for=#bfa2db
green-for=#a3bf8d
yellow-for=#ebcb8b
; urgent=#ebcb8b
; success=#a3bf8d
; warning=#a54242

