    [module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.foreground}
label-close =  Cancel
label-close-foreground = ${colors.green-for}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.yellow-for}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.yellow-for}

menu-0-2 = "Lock"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.yellow-for}

;Reboot
menu-1-0 = "Reboot "
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.yellow-for}
menu-1-1 = "Cancel"
menu-1-1-exec = menu-open-0
menu-1-1-foreground = ${colors.green-for}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.yellow-for}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.green-for}

;Hibernate
menu-3-0 = "Lock "
menu-3-0-exec = betterlockscreen -l
menu-3-0-foreground = ${colors.yellow-for}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.green-for}
