# net {{{
[module/net]
type=custom/text
content=" 󰲝 "
content-foreground=#10bece
click-left=nm-connection-editor
# }}}

# net {{{
[module/files]
type=custom/text
content="  "
content-foreground=#ff7f65
click-left=thunar
# }}}
